{
  "name": "namedmanager-demo",
  "license": "MIT",
  "dependencies": {
    "narloader": "Ikagaka/Narloader#master",
    "ikagaka.shell.js": "Ikagaka/Shell.js#master",
    "ikagaka.balloon.js": "Ikagaka/Balloon.js#master"
  },
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "nar"
  ]
}
